# mvc-spring-rest

./: pom.xml
src/main/flyway/: flyway.conf
src/main/java/org.application/controller/: AddController.java  AnotherController.java
src/main/java/org/application/config/: HibernateConfig.java
src/main/java/org/application/controller/: UserController.java  UserDataController.java
src/main/java/org/application/dao/: UserDao.java  UserDaoImp.java
src/main/java/org/application/entity/: Person.java  PersonEntry.java  PersonValidator.java
src/main/java/org/application/exceptions/: EmptyIdException.java  EmptyUserException.java  InvalidUserParametersException.java  UserNotFoundException.java
src/main/java/org/application/exceptions/handlers/: ExceptionHandlerCustom.java
src/main/java/org/application/model/: User.java  UserDataValidator.java
src/main/java/org/application/repository/: PersonRepository.java  Repo.java  UserDataRepo.java  UserDataRepoSql.java
src/main/java/org/application/response/: IdResponse.java  MessageResponse.java
src/main/java/org/application/service/: UserService.java  UserServiceMessageHelper.java  UserStorageService.java
src/main/resources/: flyway.conf  flyway.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
