flyway.driver=org.postgresql.Driver
#flyway1.url=jdbc:postgresql://localhost:5432/usersdb1
flyway.user=postgres
flyway.password=postgres
flyway.locations=filesystem:sql
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffixes=.sql
flyway.validateOnMigrate=true
flyway.baselineOnMigrate=true